{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/programacion/c++/obligatorio/obligatorio/linea.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "072adf912ee0d568f76e68905ee28b8d34ba9bbb9b7c8f4838840027975a56d0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programacion/c++/obligatorio/obligatorio/linea.h"
          },
          "hashes": {
            "sha-256": "7e8cc2b84168afe678e863a05ceeebb438ec4ffbdc3698896db67833e0b02b62"
          }
        }
      ]
    }
  ]
}