{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Se omitió el valor devuelto: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programacion/C++/Obligatorio/Obligatorio/utils.cpp"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 3,
                  "endLine": 14,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "leerNat",
                  "decoratedName": "?leerNat@@YAIXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Se omitió el valor devuelto: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programacion/C++/Obligatorio/Obligatorio/utils.cpp"
                },
                "region": {
                  "startLine": 20,
                  "startColumn": 3,
                  "endLine": 20,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "leerChar",
                  "decoratedName": "?leerChar@@YADXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Se omitió el valor devuelto: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programacion/C++/Obligatorio/Obligatorio/utils.cpp"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 3,
                  "endLine": 26,
                  "endColumn": 17
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "leerDouble",
                  "decoratedName": "?leerDouble@@YANXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Se omitió el valor devuelto: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programacion/C++/Obligatorio/Obligatorio/utils.cpp"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 36,
                  "endLine": 30,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "leerChars",
                  "decoratedName": "?leerChars@@YAXPEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Se omitió el valor devuelto: 'scanf'."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/Programacion/C++/Obligatorio/Obligatorio/utils.cpp"
                },
                "region": {
                  "startLine": 32,
                  "startColumn": 40,
                  "endLine": 32,
                  "endColumn": 56
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "leerRestoLinea",
                  "decoratedName": "?leerRestoLinea@@YAXPEAD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32825.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///D:/Programacion/C++/Obligatorio/Obligatorio/utils.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "0614d65638e228f0f22126d0d2b0ca2fed426ebfa7fb195592bffa8118a29936"
          }
        },
        {
          "location": {
            "uri": "file:///d:/programacion/c++/obligatorio/obligatorio/utils.h"
          },
          "hashes": {
            "sha-256": "24f0a7a758b8adbf6d6006e5ba198f946f044767d5cfb780b578a382ecf2ff4c"
          }
        }
      ]
    }
  ]
}